MONGODB_HOST=cluster0.ri8jn54.mongodb.net
MONGODB_USER=rodrielnt
MONGODB_PASSWORD=MongoKhan123%2F%2F
MONGODB_DATABASE=users
MONGODB_SESSION_SECRET=38ebd25a-7cc1-4fe1-ac16-5face0a68862
NODE_SESSION_SECRET=0844975b-8425-4bb3-b9c4-5e6b3d4120ef